/* CSS Reset */

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}

/* CSS Variables */
:root{
    --navbar-height: 50px;
}

/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    position: sticky;
}

/* Navigation Bar: logo and image */
#logo{
    margin: 10px 35px;
}
#logo img{
    height: 59px;
    margin: 3px 6px;
}
#navbar::before{
    content: "";
    background-color: rgb(44, 42, 40);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
/* Navigation Bar: list styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}

#navbar ul li{
    list-style: none;
    font-size: 1rem;
}

/* to hover whole tag styling in a is done */
#navbar ul li a{ 
   color: rgb(240, 217, 154);            
    display: block;
    padding: 2px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{ 
   color: rgb(20, 16, 16);            
   background-color: rgb(223, 207, 70) ;
   opacity: 0.42;
}

/* Home section */
#home{
    display: flex;
    flex-direction: column;
    background: url(Img/img1.jpg) no-repeat center center/cover;
    height: 600px;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1{
    color: white;
    text-align: center;
    font-family: serif;
    
}
#quote{
    font-family: cursive;
    font-weight: bold;
    font-style: italic;
}
#about{
    align-items: center;
    width: 50%;
    margin-left: 12rem;
    font-size: 5px;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1rem;
}
/* Services */
#sevices-container{
    margin: 5vw;
    display: flex;   
}
#services{
    display: flex;
    flex-direction: row;
}

 .box{
     display: inline-flex;
     align-items: center; 
    border: 2px solid brown;
    padding: 30px;
    margin: 2px 35px;
    /* margin-left: 5%; */
    border-radius: 30px;
    margin-bottom: 20px;
     /*width: 350px; */
    background-color: rgb(232, 232, 238);
}
 .box img{
    height: 15vw;
    display: block;
    margin: auto;
}

table{
    width: 70%;
    
    border: hidden;
    display: flexbox;
    margin-left: 15vw;
    padding: 1rem;
}

table h1{
    text-align: justify;
}

table tr td{
    padding: 1rem;
    margin-top: 0px;

}
/* utility class */
.h-primary{
    font-size: 3.2rem;
    padding: 12px;
    text-align: center;
    font-family: fantasy;
}
.h-primary-t{
    display: block;
    font-size: 2.2rem;
    padding: 12px;
    text-align: center;
   
}
.h-sec{
    font-size: 1.29rem;
    font-family:  'Baloo Bhai 2', cursive;
    padding: 12px;
    color: darkslategrey;
    text-align: center;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: chocolate;
    color: white;
    margin: 17px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-left: 10rem;
}

/* advantages */
#advantages{
    background-color: black;
    color: blanchedalmond;
}
*, ::after, ::before {
    box-sizing: border-box;
}
h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/* -----------------------------------------------slide card----------------------------------------------- */
/* HEADING STYLE */
@import url('https://fonts.googleapis.com/css?family=Raleway|Sacramento');
body{
    background: rgb(248, 161, 121);
    /* background-image: repeating-linear-gradient( to bottom, transparent 7px, rgba(241, 151, 32, 0.8) 9px, rgba(197, 177, 177, 0.8) 13px, transparent 13px ); */
}
.text-effect{
    color: #fff6a9;
    font-family: 'Sacramento', cursive;
    font-size: 120px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin: 20px auto 0;
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    position: relative;
    animation: animate 2s ease-in-out infinite;
}
@keyframes animate{
    20%, 24%, 55%{
        color: rgb(240, 74, 74);
        text-shadow: none;
    }
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100%{
        color: #fff6a9;
        text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    }
}
@media only screen and (max-width: 990px){
    .text-effect{ font-size: 100px; }
}
@media only screen and (max-width: 767px){
    .text-effect{ font-size: 80px; }
}
@media only screen and (max-width: 479px){
    .text-effect{ font-size: 60px; }
}
@media only screen and (max-width: 359px){
    .text-effect{ font-size: 45px; }
}

/*------- body style------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    .service{
        position: relative;;
        display: flex;
        color: rgb(12, 10, 8);
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        font-weight: bold;
        margin-left: 25rem;
        margin-top: 0px;
        font-size: 4vw;
    }
  .container{
    /* max-width: 950px; */
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    /* display: flex; */
  /* min-height: 100vh; */
  align-items: center;
  justify-content: center;
    margin: 0px;
  position: relative;
  
  }

  .container::before{
    content: '';
    position: absolute;
    width: 100%;
    
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }

  ::selection{
    
    color: #fff;
  }

  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    margin-top: 2rem;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }

  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
    /* height: 24vw; */
  }

  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }

  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .main-card .cards .card:hover{
    transform: translateY(-50px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 30px;
    font-weight: bold;
  }

  .card .content .job{
    font-size: 20px;
    color: #FF676D;
  }

  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }

  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }

  .text-center{
    padding-top: 100px;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 35px;
    
    }
    .contact{
        background-image: url('../Project-3/Img/bg.jpg');
        height: 90vh;
        
    }
    .form{
        max-width: 45%;
        margin: 25px auto;
    }
     .form-input{
         border-radius: 6px;
         padding: 6px 13px;
         width: 100%;
         margin:13px 0;
         font-size: 15px;
         border: 2px solid rgb(24, 23, 23);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }

   
 .text-footer{
    padding-top: 15px;
   height: 50px;
      font-family: 'Ubuntu', sans-serif;
    text-align: center;
    color:white;
    background-color: black;
}